#MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url               = jdbc:mysql://127.0.0.1:3306/box_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Belgrade
spring.datasource.username          = kutija_user_lala
spring.datasource.password          = Nrg7j6!1
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# HSQLDB
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
#spring.datasource.password          = 
#spring.datasource.url               = jdbc:hsqldb:file:osa
#spring.datasource.username          = SA

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
hibernate.jdbc.time_zone=Europe/Belgrade

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.generate-unique-name = false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8080

spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hibernate.connection.serverTimezone=Europe/Belgrade
#spring.datasource.hibernate.connection.jdbc.time_zone=UTC

server.servlet.contextPath= /box
jwtRefreshExpirationMs = 1200000
#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=root
#server.ssl.key-store=classpath:Cert.p12
#server.ssl.key-store-type=PKCS12
